Rotate Array
=================================
method 1
-----------------------------
function rotateArray(nums, k) {
   for(let i = 0; i < k; i++) {
       const item = nums.pop();
       nums.unshift(item);
   } 
  return nums; 
   
}

console.log(rotateArray(arr, 2));

method 2 [Reversing chunks]
----------------------------
function rotateArray2(nums, k) {
    reverse(nums, 0, nums.length - 1);
    reverse(nums, 0, k - 1);
    reverse(nums, k, nums.length - 1);
    
    return nums;
}

function reverse(nums, start, end) {
    while(start < end) {
        let temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start++;
        end--;
    }
    return nums;
}
